{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import time\n",
    "\n",
    "import torch\n",
    "import numpy as np\n",
    "import sympy as sp\n",
    "from parsers import get_parser\n",
    "\n",
    "import symbolicregression\n",
    "from symbolicregression.envs import build_env\n",
    "from symbolicregression.model import build_modules\n",
    "from symbolicregression.trainer import Trainer\n",
    "from e2e import Transformer, pred_for_sample_no_refine, respond_to_batch , pred_for_sample, refine_for_sample, pred_for_sample_test, refine_for_sample_test \n",
    "from dyna_gym.agents.uct import UCT\n",
    "from dyna_gym.agents.mcts import update_root, print_tree\n",
    "from rl_env import RLEnv\n",
    "from default_pi import E2EHeuristic\n",
    "from symbolicregression.metrics import compute_metrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate_metrics(params, y_gt, tree_gt, y_pred, tree_pred):\n",
    "\n",
    "    metrics = [] # 7 metrics and for all samples to evaluate\n",
    "    results_fit = compute_metrics(\n",
    "        {\n",
    "            \"true\": [y_gt],\n",
    "            \"predicted\": [y_pred],\n",
    "            \"tree\": tree_gt,\n",
    "            \"predicted_tree\": tree_pred,\n",
    "        },\n",
    "        metrics=params.validation_metrics,\n",
    "    )\n",
    "    for k, v in results_fit.items():\n",
    "        print(\"metric {}: \".format(k), v)\n",
    "        metrics.append(v[0])\n",
    "    \n",
    "    return metrics\n",
    "\n",
    "def compute_nmse(y_gt , y_pred):\n",
    "    eps = 1e-9 # For avoiding Nan or Inf\n",
    "    return np.sqrt( np.mean((y_gt - y_pred)**2) / (np.mean((y_gt)**2)+eps) ) \n",
    "\n",
    "def compute_mse(y_gt , y_pred):\n",
    "    return np.mean((y_gt - y_pred)**2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main(case, params, equation_env, samples):\n",
    "    model = Transformer(params = params, env=equation_env, samples=samples)\n",
    "    model.to(params.device) \n",
    "    generations_ref, gen_len_ref = respond_to_batch(model, max_target_length=200, top_p=1.0, sample_temperature=None) \n",
    "    sequence_ref = generations_ref[0][:gen_len_ref-1].tolist()\n",
    "    \n",
    "    rl_env = RLEnv(\n",
    "        params = params,\n",
    "        samples = samples,\n",
    "        equation_env = equation_env,\n",
    "        model = model\n",
    "    )\n",
    "\n",
    "    dp = E2EHeuristic(\n",
    "            equation_env=equation_env,\n",
    "            rl_env=rl_env,\n",
    "            model=model,\n",
    "            k=params.width,\n",
    "            num_beams=params.num_beams,\n",
    "            horizon=params.horizon,\n",
    "            device=params.device,\n",
    "            use_seq_cache=not params.no_seq_cache,\n",
    "            use_prefix_cache=not params.no_prefix_cache,\n",
    "            length_penalty = params.beam_length_penalty,\n",
    "            train_value_mode=params.train_value,\n",
    "            debug=params.debug\n",
    "        )\n",
    "\n",
    "    start = time.time()\n",
    "\n",
    "    agent = UCT(\n",
    "        action_space=[], # this will not be used as we have a default policy\n",
    "        gamma=1., # no discounting\n",
    "        ucb_constant=1.,\n",
    "        horizon=params.horizon,\n",
    "        rollouts=params.rollout,\n",
    "        dp=dp,\n",
    "        width=params.width,\n",
    "        reuse_tree=True\n",
    "    )\n",
    "\n",
    "    agent.display()\n",
    "\n",
    "    if params.sample_only:\n",
    "        # a bit hacky, should set a large rollout number so all programs are saved in samples json file\n",
    "        horizon = 1\n",
    "    else:\n",
    "        horizon = 200\n",
    "        \n",
    "    # try:\n",
    "    done = False\n",
    "    s = rl_env.state\n",
    "    for t in range(horizon):\n",
    "        if len(s) >= params.horizon:\n",
    "            print(f'Cannot process programs longer than {params.horizon}. Stop here.')\n",
    "            break\n",
    "\n",
    "        if done:\n",
    "            break\n",
    "\n",
    "        act = agent.act(rl_env, done)\n",
    "        s, r, done, _ = rl_env.step(act)\n",
    "\n",
    "        if params.debug:\n",
    "            # print the current tree\n",
    "            print('tree:')\n",
    "            print_tree(agent.root, equation_env.equation_id2word)\n",
    "\n",
    "            print('took action:')\n",
    "            print(repr(equation_env.equation_id2word[act]))\n",
    "            print('========== state (excluding prompt) ==========')\n",
    "            print(s)\n",
    "\n",
    "        update_root(agent, act, s)\n",
    "        dp.update_cache(s)\n",
    "\n",
    "\n",
    "    time_elapsed = time.time() - start\n",
    "\n",
    "    y_gt = samples['y_to_fit'][0].reshape(-1)\n",
    "    y_gt_test = samples['y_to_pred'][0].reshape(-1)\n",
    "\n",
    "    y_ref , ref_str , ref_tree = pred_for_sample_no_refine(model, equation_env, sequence_ref ,samples['x_to_fit'])\n",
    "    NMSE_ref = compute_nmse(y_gt, y_ref)\n",
    "    ref_reward = rl_env.get_reward(sequence_ref, mode='test')\n",
    "    \n",
    "    y_ref_search , ref_str_search, ref_tree_search = pred_for_sample(model, equation_env,samples['x_to_fit'],samples['y_to_fit'], refine=False, beam_type='search', beam_size=100)\n",
    "    NMSE_ref_search= compute_nmse(y_gt, y_ref_search)\n",
    "\n",
    "    y_ref_sample , ref_str_sample, ref_tree_sample = pred_for_sample(model, equation_env,samples['x_to_fit'],samples['y_to_fit'], refine=False, beam_type='sampling', beam_size=100)\n",
    "    NMSE_ref_sample = compute_nmse(y_gt, y_ref_sample)\n",
    "\n",
    "    y_ref_refine , ref_str_refine, ref_tree_refine = pred_for_sample(model, equation_env,samples['x_to_fit'],samples['y_to_fit'], refine=True, beam_type='sampling', beam_size=100)\n",
    "    NMSE_ref_refine = compute_nmse(y_gt, y_ref_refine)\n",
    "    # MSE_ref_refine = compute_mse(y_gt, y_ref_refine)\n",
    "\n",
    "    y_ref_refine_train ,y_ref_refine_test, _, _= pred_for_sample_test(model, equation_env,samples['x_to_fit'],samples['y_to_fit'],samples['x_to_pred'], refine=True, beam_type='sampling', beam_size=100)\n",
    "    MSE_ref_refine = compute_mse(y_gt_test, y_ref_refine_test)\n",
    "\n",
    "    y_mcts , mcts_str , mcts_tree = pred_for_sample_no_refine(model, equation_env, s ,samples['x_to_fit'])\n",
    "    NMSE_mcts = compute_nmse(y_gt, y_mcts)\n",
    "    final_reward = rl_env.get_reward(s, mode='test')\n",
    "\n",
    "    y_mcts_refine , mcts_str_refine, mcts_tree_refine = refine_for_sample(params, model, equation_env, s,  samples['x_to_fit'], samples['y_to_fit'])\n",
    "    NMSE_mcts_refine = compute_nmse(y_gt, y_mcts_refine)\n",
    "    # MSE_mcts_refine = compute_mse(y_gt, y_mcts_refine)\n",
    "\n",
    "    y_mcts_refine_train, y_mcts_refine_test , _, _ = refine_for_sample_test(model, equation_env, s,  samples['x_to_fit'], samples['y_to_fit'],samples['x_to_pred'])\n",
    "    MSE_mcts_refine = compute_mse(y_gt_test, y_mcts_refine_test)\n",
    "\n",
    "    print('#'*40)\n",
    "    print('\\nPre-trained Reference NMSE:', NMSE_ref)\n",
    "    print('Pre-trained Reference NMSE after Refine:', NMSE_ref_refine)\n",
    "    print('Pre-trained Reference NMSE (Beam Search):', NMSE_ref_search)\n",
    "    print('Pre-trained Reference NMSE (Sampling):', NMSE_ref_sample)\n",
    "    print('Pre-trained Reference MSE after Refine:', MSE_ref_refine)\n",
    "    print('#'*20)\n",
    "    print('TPSR NMSE:', NMSE_mcts)\n",
    "    print('TPSR NMSE after Refine', NMSE_mcts_refine)\n",
    "    print('TPSR MSE after Refine', MSE_mcts_refine)\n",
    "    print('TPSR Time Elapsed:', time_elapsed)\n",
    "    print('TPSR Sample Times (# of Explored Equation Candidates):', dp.sample_times)\n",
    "    print('#'*40)\n",
    "\n",
    "    replace_ops = {\"add\": \"+\", \"mul\": \"*\", \"sub\": \"-\", \"pow\": \"**\", \"inv\": \"1/\"}\n",
    "    for op,replace_op in replace_ops.items():\n",
    "        ref_str = ref_str.replace(op,replace_op)\n",
    "        ref_str_sample = ref_str_sample.replace(op,replace_op)\n",
    "        ref_str_search = ref_str_search.replace(op,replace_op)\n",
    "        mcts_str = mcts_str.replace(op,replace_op)\n",
    "\n",
    "    mcts_eq = sp.parse_expr(mcts_str)\n",
    "    mcts_eq_refine = sp.parse_expr(mcts_str_refine)\n",
    "    ref_eq = sp.parse_expr(ref_str)\n",
    "    ref_eq_search = sp.parse_expr(ref_str_search)\n",
    "    ref_eq_sample = sp.parse_expr(ref_str_sample)\n",
    "    ref_eq_refine = sp.parse_expr(ref_str_refine)\n",
    "\n",
    "    print(\"Pre-trained Reference Equation:\", ref_eq)\n",
    "    print(\"\\nPre-trained Reference Equation after Refine: \", ref_eq_refine)\n",
    "    print(\"\\nPre-trained Reference Equation (Beam Search): \", ref_eq_search)\n",
    "    print(\"\\nPre-trained Reference Equation (Sampling): \", ref_eq_sample)\n",
    "    print('#'*20)\n",
    "    print(\"\\nTPSR Equation: \", mcts_eq)\n",
    "    print(\"\\nTPSR Equation after Refine: \", mcts_eq_refine)\n",
    "    print('#'*40)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [--seed SEED] [--width WIDTH] [--horizon HORIZON]\n",
      "                             [--rollout ROLLOUT] [--num_beams NUM_BEAMS]\n",
      "                             [--train_value TRAIN_VALUE]\n",
      "                             [--no_seq_cache NO_SEQ_CACHE]\n",
      "                             [--no_prefix_cache NO_PREFIX_CACHE]\n",
      "                             [--sample_only SAMPLE_ONLY]\n",
      "                             [--ucb_constant UCB_CONSTANT]\n",
      "                             [--ucb_base UCB_BASE]\n",
      "                             [--uct_alg {uct,p_uct,var_p_uct}]\n",
      "                             [--ts_mode {best,sample}]\n",
      "                             [--alg {mcts,mcts-multi,bs,sample}]\n",
      "                             [--entropy_weighted_strategy {none,linear,linear_with_minimum}]\n",
      "                             [--dump_path DUMP_PATH]\n",
      "                             [--refinements_types REFINEMENTS_TYPES]\n",
      "                             [--eval_dump_path EVAL_DUMP_PATH]\n",
      "                             [--save_results SAVE_RESULTS]\n",
      "                             [--exp_name EXP_NAME] [--print_freq PRINT_FREQ]\n",
      "                             [--save_periodic SAVE_PERIODIC] [--exp_id EXP_ID]\n",
      "                             [--fp16 FP16] [--amp AMP] [--rescale RESCALE]\n",
      "                             [--embedder_type EMBEDDER_TYPE]\n",
      "                             [--emb_emb_dim EMB_EMB_DIM]\n",
      "                             [--enc_emb_dim ENC_EMB_DIM]\n",
      "                             [--dec_emb_dim DEC_EMB_DIM]\n",
      "                             [--n_emb_layers N_EMB_LAYERS]\n",
      "                             [--n_enc_layers N_ENC_LAYERS]\n",
      "                             [--n_dec_layers N_DEC_LAYERS]\n",
      "                             [--n_enc_heads N_ENC_HEADS]\n",
      "                             [--n_dec_heads N_DEC_HEADS]\n",
      "                             [--emb_expansion_factor EMB_EXPANSION_FACTOR]\n",
      "                             [--n_enc_hidden_layers N_ENC_HIDDEN_LAYERS]\n",
      "                             [--n_dec_hidden_layers N_DEC_HIDDEN_LAYERS]\n",
      "                             [--norm_attention NORM_ATTENTION]\n",
      "                             [--dropout DROPOUT]\n",
      "                             [--attention_dropout ATTENTION_DROPOUT]\n",
      "                             [--share_inout_emb SHARE_INOUT_EMB]\n",
      "                             [--enc_positional_embeddings ENC_POSITIONAL_EMBEDDINGS]\n",
      "                             [--dec_positional_embeddings DEC_POSITIONAL_EMBEDDINGS]\n",
      "                             [--env_base_seed ENV_BASE_SEED]\n",
      "                             [--test_env_seed TEST_ENV_SEED]\n",
      "                             [--batch_size BATCH_SIZE]\n",
      "                             [--batch_size_eval BATCH_SIZE_EVAL]\n",
      "                             [--optimizer OPTIMIZER] [--lr LR]\n",
      "                             [--clip_grad_norm CLIP_GRAD_NORM]\n",
      "                             [--n_steps_per_epoch N_STEPS_PER_EPOCH]\n",
      "                             [--max_epoch MAX_EPOCH]\n",
      "                             [--stopping_criterion STOPPING_CRITERION]\n",
      "                             [--accumulate_gradients ACCUMULATE_GRADIENTS]\n",
      "                             [--num_workers NUM_WORKERS]\n",
      "                             [--train_noise_gamma TRAIN_NOISE_GAMMA]\n",
      "                             [--ablation_to_keep ABLATION_TO_KEEP]\n",
      "                             [--max_input_points MAX_INPUT_POINTS]\n",
      "                             [--n_trees_to_refine N_TREES_TO_REFINE]\n",
      "                             [--export_data EXPORT_DATA]\n",
      "                             [--reload_data RELOAD_DATA]\n",
      "                             [--reload_size RELOAD_SIZE]\n",
      "                             [--batch_load BATCH_LOAD] [--env_name ENV_NAME]\n",
      "ipykernel_launcher.py: error: argument --fp16: Invalid value for a boolean flag!\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 2409, in _get_value\n",
      "    result = type_func(arg_string)\n",
      "  File \"/home/grads/parshinshojaee/symrl/SyMCTS/TPSR-Github/TPSR/symbolicregression/utils.py\", line 48, in bool_flag\n",
      "    raise argparse.ArgumentTypeError(\"Invalid value for a boolean flag!\")\n",
      "argparse.ArgumentTypeError: Invalid value for a boolean flag!\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 1787, in parse_known_args\n",
      "    namespace, args = self._parse_known_args(args, namespace)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 1993, in _parse_known_args\n",
      "    start_index = consume_optional(start_index)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 1933, in consume_optional\n",
      "    take_action(action, args, option_string)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 1845, in take_action\n",
      "    argument_values = self._get_values(action, argument_strings)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 2376, in _get_values\n",
      "    value = self._get_value(action, arg_string)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 2415, in _get_value\n",
      "    raise ArgumentError(action, msg)\n",
      "argparse.ArgumentError: argument --fp16: Invalid value for a boolean flag!\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3552, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_2283525/444704107.py\", line 4, in <module>\n",
      "    parser = get_parser()\n",
      "  File \"/home/grads/parshinshojaee/symrl/SyMCTS/TPSR-Github/TPSR/parsers.py\", line 297, in get_parser\n",
      "    ENVS[parser.parse_known_args()[0].env_name].register_args(parser)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 1794, in parse_known_args\n",
      "    self.error(str(err))\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 2508, in error\n",
      "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/argparse.py\", line 2495, in exit\n",
      "    _sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/grads/parshinshojaee/.conda/envs/symbolic/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mArgumentTypeError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2408\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2409\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2410\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/symrl/SyMCTS/TPSR-Github/TPSR/symbolicregression/utils.py\u001b[0m in \u001b[0;36mbool_flag\u001b[0;34m(s)\u001b[0m\n\u001b[1;32m     47\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 48\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0margparse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mArgumentTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Invalid value for a boolean flag!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     49\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mArgumentTypeError\u001b[0m: Invalid value for a boolean flag!",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1786\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1787\u001b[0;31m             \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1788\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_UNRECOGNIZED_ARGS_ATTR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[0;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[1;32m   1992\u001b[0m             \u001b[0;31m# consume the next optional and any arguments for it\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1993\u001b[0;31m             \u001b[0mstart_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconsume_optional\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart_index\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1994\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36mconsume_optional\u001b[0;34m(start_index)\u001b[0m\n\u001b[1;32m   1932\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moption_string\u001b[0m \u001b[0;32min\u001b[0m \u001b[0maction_tuples\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1933\u001b[0;31m                 \u001b[0mtake_action\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moption_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1934\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mstop\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36mtake_action\u001b[0;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[1;32m   1844\u001b[0m             \u001b[0mseen_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1845\u001b[0;31m             \u001b[0margument_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margument_strings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1846\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36m_get_values\u001b[0;34m(self, action, arg_strings)\u001b[0m\n\u001b[1;32m   2375\u001b[0m             \u001b[0marg_string\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marg_strings\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2376\u001b[0;31m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marg_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2377\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2414\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2415\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2416\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mArgumentError\u001b[0m: argument --fp16: Invalid value for a boolean flag!",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_2283525/444704107.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mcase\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mparser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_parser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/symrl/SyMCTS/TPSR-Github/TPSR/parsers.py\u001b[0m in \u001b[0;36mget_parser\u001b[0;34m()\u001b[0m\n\u001b[1;32m    296\u001b[0m     )\n\u001b[0;32m--> 297\u001b[0;31m     \u001b[0mENVS\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menv_name\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mregister_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparser\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1793\u001b[0m             \u001b[0merr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1794\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1795\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   2507\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'prog'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'message'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2508\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/argparse.py\u001b[0m in \u001b[0;36mexit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   2494\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2495\u001b[0;31m         \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2496\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2090\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m   2091\u001b[0m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0;32m-> 2092\u001b[0;31m                                                                      value))\n\u001b[0m\u001b[1;32m   2093\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2094\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n\u001b[1;32m    632\u001b[0m                 \u001b[0;34m+\u001b[0m \u001b[0mchained_exception_message\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 633\u001b[0;31m                 + out_list)\n\u001b[0m\u001b[1;32m    634\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    635\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mout_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1367\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1368\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1267\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1268\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1269\u001b[0m             )\n\u001b[1;32m   1270\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1124\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m-> 1125\u001b[0;31m                                                                tb_offset)\n\u001b[0m\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1127\u001b[0m         \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mColors\u001b[0m  \u001b[0;31m# just a shorthand + quicker name lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/symbolic/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "\n",
    "if __name__ == '__main__':\n",
    "\n",
    "    case = 1\n",
    "    parser = get_parser()\n",
    "    params, _ = parser.parse_known_args()\n",
    "    np.random.seed(params.seed)\n",
    "    torch.manual_seed(params.seed)\n",
    "    torch.cuda.manual_seed(params.seed)\n",
    "\n",
    "    params.device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
    "    equation_env = build_env(params)\n",
    "    modules = build_modules(equation_env, params)\n",
    "    if not params.cpu:\n",
    "        assert torch.cuda.is_available()\n",
    "    symbolicregression.utils.CUDA = not params.cpu\n",
    "    trainer = Trainer(modules, equation_env, params)\n",
    "\n",
    "\n",
    "    #Example of Data:\n",
    "    x0 = np.random.uniform(-2,2, 200)\n",
    "    y = (x0 **2) * np.sin(x0)\n",
    "    data = np.concatenate((x0.reshape(-1,1),y.reshape(-1,1)), axis=1)\n",
    "\n",
    "    samples = {'x_to_fit': 0, 'y_to_fit':0,'x_to_pred':0,'y_to_pred':0}\n",
    "    samples['x_to_fit'] = [data[:,:1]]\n",
    "    samples['y_to_fit'] = [data[:,1].reshape(-1,1)]\n",
    "    samples['x_to_pred'] = [data[:,:1]]\n",
    "    samples['y_to_pred'] = [data[:,1].reshape(-1,1)]\n",
    "    \n",
    "    main(case, params, equation_env, samples)\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "symbolic",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
